#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Cria e atualiza automaticamente 
spring.jpa.hibernate.ddl-auto=update
#imprime os comandos sql quando dispara o banco
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Nova propriedade a partir da versao 2.5 do Spring Boot:
#Alinhar o comportamento da inicializacao, script executado antes do hibernate ser inicializado  
spring.jpa.defer-datasource-initialization=true

# h2 - Informacoes para acessar a interface do h2
spring.h2.console.enabled=true
#PATH da interface 
spring.h2.console.path=/h2-console